<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JAM Stack</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="main">
      <nav class="nav">
        <a href="" id="logo"><img src="./images/logo.png" alt="Logo" /></a>
        <div class="nav-content">
          <a href="" class="nav-titles">Home</a>
          <a href="" class="nav-titles">Blog</a>
          <a href="" class="nav-titles">About</a>
          <a href="" class="nav-titles">Contact</a>
        </div>
      </nav>
      <div class="main-content">
        <h1>Explore the world with exciting people</h1>
        <h3>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque
          officia beatae distinctio asperiores pariatur quis debitis magnam
          minima, explicabo voluptatibus unde eligendi soluta tenetur
          cupiditate, hic commodi. Ut, dolor tempora! Neque, laborum assumenda
          eveniet dolores accusantium rerum necessitatibus, vero praesentium
          temporibus minus quo aut! Esse voluptas voluptates quis est, maiores
          vel. Nulla illo aliquid dignissimos sapiente aperiam sit provident
          tenetur.
        </h3>
      </div>
    </div>
    <div class="destination">
      <h5>Where To Go</h5>
      <h1>Popular Destinations</h1>
      <div class="all-places">
        <div
          class="place"
          style="background-image: url(./images/Switzerland.jpg)"
        >
          <div class="place-location">
            <h1>Mount Fugi</h1>
            <h3><i class="fas fa-map-marker-alt"></i> Switzerland</h3>
          </div>
        </div>
        <div
          class="place"
          style="background-image: url(./images/Antartica.jpg)"
        >
          <div class="place-location">
            <h1>Ice Land</h1>
            <h3><i class="fas fa-map-marker-alt"></i> Antartica</h3>
          </div>
        </div>
        <div class="place" style="background-image: url(./images/China.jpg)">
          <div class="place-location">
            <h1>China Wall</h1>
            <h3><i class="fas fa-map-marker-alt"></i> China</h3>
          </div>
        </div>
        <div class="place" style="background-image: url(./images/Japan.jpg)">
          <div class="place-location">
            <h1>Shangai</h1>
            <h3><i class="fas fa-map-marker-alt"></i> Japan</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="requirements">
      <div class="requirements-item">
        <img src="./images/map.png" alt="" />
        <div>
          <h1>Choosing your Destination</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum
            assumenda, nihil cupiditate quaerat quas autem vero iusto esse
            incidunt facilis, culpa molestias distinctio, rem laudantium. Odit,
            porro amet! Nihil, dignissimos.
          </p>
        </div>
      </div>
      <div class="requirements-item">
        <img src="./images/bag.png" alt="" />
        <div>
          <h1>Things to Carry</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum
            assumenda, nihil cupiditate quaerat quas autem vero iusto esse
            incidunt facilis, culpa molestias distinctio, rem laudantium. Odit,
            porro amet! Nihil, dignissimos.
          </p>
        </div>
      </div>
    </div>
    <div class="blog" style="background-image: url(./images/blog-bg.jpg);">
      <div class="blog-content">
        <h1>Travel Blog</h1>
        <h4>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum
          ipsa reiciendis neque veritatis dolorum quo tempora eligendi mollitia
          aut voluptatem pariatur, iusto dignissimos, sed magnam tenetur,
          explicabo culpa? Modi, qui.
        </h4>
        <h4>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum
          ipsa reiciendis neque veritatis dolorum quo tempora eligendi mollitia
          aut voluptatem pariatur, iusto dignissimos, sed magnam tenetur,
          explicabo culpa? Modi, qui.
        </h4>
      </div>
      <iframe
        src="https://www.youtube.com/embed/8efveLZ3E24"
        title="YouTube video player"
      ></iframe>
    </div>
  </body>
</html>
